{
  "name": "selenium-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha scenario/*.js --timeout 20000 --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5",
    "geckodriver": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "chromedriver": "^127.0.0",
    "faker": "^5.5.3",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
